<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico">
        <title>Pixelwerkstatt</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

        <style type = "text/css">

            :root{
                --main-green: #7acc8f;
                --highlight-green: #3d6647;
                --background: #f1f1f1;
            }

            .header{
                height: 10px; 
                width:100%; 
                background: var(--main-green);                 
            }
        /* #region flexsystem styles*/            
            .flex-container {
                display:flex;
                flex-direction: row; /* Standardwert */
                flex-wrap: nowrap;
                height: 100%;
                width: 100%;               
            }  

            .flex-item-sidebar {                
                flex-basis: 10%;   
                background: var(--main-green);
                height: 100%;
                overflow:hidden;
                flex-shrink: 0;
            }

            .flex-item-content{
                flex-grow: 1;  /* darf sich ausdehnen (default: 1)*/
                flex-shrink: 1; /*darf auch kleiner werden (default: 1) */
                background: var(--background);
                box-shadow: inset 3px 3px 5px grey;
                padding: 20px;
                overflow: auto;
            }

            .navigation-element{
                min-height: 40px;
                border-top: 1px solid var(--highlight-green);
                display: table;
                width: 100%;
            }

            .navigation-element a {
                padding-left: 5px;
                width: 100%;
                display: table-cell;
                vertical-align:middle;
                margin-left: 10px;
                color: black;
                font-size: 15px;
                text-decoration: none;
            }

            .navigation-element a:hover{
                background: var( --highlight-green);
                color: white;
            }

            html, body{
                height: 100%;
                width: 100%;
                font-family: 'Montserrat', sans-serif;
                overflow: hidden;
            }
        /* #endregion */
            </style>
      
    </head>
    <body style="background: #f1f1f1; margin: 0px;">
        <div class="header">            
        </div>

        <div class="flex-container">            
            <div class="flex-item-sidebar">   
                <div>
                    <img src="./img/logo.png" style="width: 130px; vertical-align: middle; margin-left: 20px; margin-bottom: 20px;"/>
                </div> 
                <div class="navigation-element">
                    <a class="nav-link" href="#next-meeting">Nächster Termin</a>
                </div> 
                <div class="navigation-element">
                        <a class="nav-link" href="#about">Über</a>
                </div> 
                <div class="navigation-element">
                        <a class="nav-link" href="#contact">Kontakt</a>
                </div> 
                <div class="navigation-element">
                    <a class="nav-link" href="#legal-information">Impressum</a>
                </div>         
            </div>
            <div class="flex-item-content">   
                <article id="next-meeting">
                    <h1>Für den nächsten Termin am 23.02.2020</h1>
                    <ul>
                        <li>Neues event auf facebook</li>  
                        <li>Neues Googleform Anmeldeformular</li>
                        <li>Mailchimp account holen</li>
                        <li>Github repo mit Kursunterlagen</li>
                    </ul>

                    <h3>Von den Teilnehmern</h3>
                    <ul>
                        <li>USB Stick</li>
                        <li>Wenn Laptop bitte vorher installieren:</li>
                        <ul>
                            <li>Visual Studio Code</li>
                            <li>Filezilla</li>
                            <li>Chrome, nicht ie8</li>
                        </ul>
                    </ul>
                </article>

                <article id="about">          
                    <h1>Über die Pixelwerkstatt:</h1>
                    <p>Die Pixel Werkstatt wurde 2019 von Alexandru Ciocea zusammen mit Stephanie Braun gegründet um Neugierigen Menschen die Möglichkeit zu geben sich näher mit dem Programmieren 
                        und erstellen von Inhalten in der digitalen Zeit außeinander zu setzen.

                    <p>Die Kursteilnehemer haben mit <b>Processing</b> digitale Kunstwerke entworfen, mit <b>Scratch</b> digitale Animationen und Spiele entworfen. Heute wird eine Homepage mit HTML/CSS und Javascript entworfen.</p>
                    <p>In Zukunft wird es weitere spannende Angebote geben:
                  
                    <h3>Filmen und Schneiden</h3>
                    <ul>
                        <li>Videodreh</li>
                            <ul>
                                <li>Smartphone</li>
                                <li>Kamera</li>
                                <li>Stativ/Scorpion/Gimble</li>                                            
                            </ul>
                        <li>Videoschnitt & Software</li>
                        <ul>
                            <li>Shotcut für Windows</li>
                            <li>iMovie/FCPX für Mac</li>
                            <li>iMovie/Quick-GoPro/Enlight iOS</li>
                            <li>Android</li>
                        </ul>
                        <li>Musik & Lizensen</li> 
                        <li>Musikbearbeitung mit Audacity (Gast: Chris)</li> 
                        <li>Publishing</li>                                                                 
                    </ul>
                   
                    <h3>Programmieren</h3>
                    <ul>
                        <li>HTML Websiten gestalten</li>
                        <li>Scratch</li>
                        <li>AppInventor</li>
                        <li>EOS (Gast: Anke)</li>
                        <li>Processing</li>
                        <li>Hadware nahe Programmierung mit Arduino und ESP32</li>
                        <li>Spieleprogrammierung mit Unity</li>
                        <li>3d Modelling mit Blender (Gast Vallerij)</li>
                    </ul>
                    
                    <h3>Der Umgang mit Social Media</h3>
                    <ul>
                        <li>Grunddefinition eines sozialen Netzwerk</li>
                        <li>Vergleich der Netzwerke</li>
                        <li>Twitter HowTo</li>
                        <li>Was heißt aktiv sein?</li>
                        <li>Proifile analysieren</li>
                        <li>Rechte und Lizenzen (Artikel 17)</li>
                        <li>Die Schattenseiten (Trollfarmen / Sozialmedia als Sucht)</li>
                    </ul>                     
                    </p>
                </article>

                <article id="photos">
                    <h1>Fotogalerie</h1>
                    <p>
                        TODO
                    </p>
                </article>

                <article id="contact">          
                    <h1>Kontakt:</h1>
                    <P> <img src="./img/facebook.png" width="20px" style="margin-bottom: -5px;"> <a href="https://www.facebook.com/pixelwerkstattnbg/">@pixelwerkstattnbg</a></P>                    
                    <P> <img src="./img/instagram.png" width="20px" style="margin-bottom: -5px;"> <a href="">@K4Kuenstlerhaus</a></P>
                    <P> <img src="./img/twitter.png" width="20px" style="margin-bottom: -5px;"/> <a href="">@ciocea</a></P>
                    <P> <img src="./img/email.png" width="20px" style="margin-bottom: -5px;"/> <a href="mailto:ciocea@posteo.de">ciocea@posteo.de</a></P>
                    <P> <img src="./img/email.png" width="20px" style="margin-bottom: -5px;"/> <a href="mailto:andi.scholz@gmail.com">andi.scholz@gmail.com</a></P>
                </article>

                <article id="legal-information">          
                    <h1>Impressum</h1>
                    <P>
                        <b>Alexandru Ciocea, Stephanie Braun und Andreas Scholz</b><br>
                        K4 Nürnberg<br>
                        Königstraße 93<br>
                        90402 Nürnberg<br>
                    </P>
                </article>
            </div>             
        </div> <!--end flex-container-->

      
    </body>
</html>